6_XML/xml-exercise2-solution/studenten.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="school">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="student" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="studnr" type="xs:integer"/>
              <xs:element name="naam" type="xs:string"/>
              <xs:element name="voornaam" type="xs:string"/>
              <xs:element name="goedbezig" type="xs:boolean"/>
              <xs:element name="gender" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
